\documentclass{article}
\usepackage{amsmath}
\usepackage{color}
\begin{document}
$\sqrt[n]{x}\sqrt[k]{x}=\sqrt[nk]{x^{n+k}}$
\\$t=\sqrt[n]{x}, \quad z=\sqrt[k]{x},\quad t^n=x,\quad z^k=x$
\\$t^{nk}=x^k, \quad z^{nk}=x^n, \quad (tz)^{nk}=t^{nk}z^{nk}=$
\\$x^kx^n=x^{k+n} \Longrightarrow tz=\sqrt[nk]{x^{n+k}}$
\\
\\$x \geq -1 \Longrightarrow (1+x)^n \geq 1+nx$
\\$n=1\Longrightarrow 1+x\geq 1+x$
\\$1+x \geq 0  \bigwedge nx^2 \geq 0 \Longrightarrow$
\\$(1+x)^{n+1}=(1+x)^n(1+x)\geq (1+nx)(1+x)=$
\\$1+(n+1)x+nx^2 \geq 1+(n+1)x$
\\
\\$\color{red}
\sum_{n=0}^{k} \sum_{j=0}^{n}a_jb_{n-j}=
\\ \sum_{j=0}^{k}a_j \sum_{n=j}^{k}b_{n-j}=
\color{black}
\\ \sum_{j=0}^{k}a_j \sum_{n=0}^{k-j}b_n$
\\
\\$(1+ \frac{x}{n})^n= \sum_{k=0}^{n}\binom{n}{k}\frac{x^k}{n^k}=1+ \sum_{k=1}^{n}\frac{n(n-1) \cdot  \cdot  \cdot (n-k+1)}{k!}\frac{x^k}{n^k} 
\\=1+ \sum_{k=1}^{n}\frac{n(n-1) \cdot  \cdot  \cdot (n-k+1)}{n^k}\frac{x^k}{k!} 
\\ \bigwedge \mathop{\forall}_{k}\lim_{n \to  \infty}
\frac{n(n-1) \cdot  \cdot  \cdot (n-k+1)}{n^k}=1 \Longrightarrow
\\ (1+ \frac{x}{n})^n=\sum_{k=0}^{n}\frac{x^k}{k!} 
$
\end{document}